<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Umakant Jani">
    <meta name="description" content="Umakant&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://infinitewalk.com/">
    <title>
  The Struggle - You Can’t Skip Day Two · Infinite Walk
</title>

    <link rel="canonical" href="https://infinitewalk.com/posts/the-success/">

    
	    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6571216/6648192/css/fonts.css" />
	    
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://infinitewalk.com/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://infinitewalk.com/">
      Infinite Walk
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/poetry/">Poetry</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">The Struggle - You Can’t Skip Day Two</h1>
      <h2 class="date">March 10, 2017</h2>
      
      <p>by <a href=/about/ title="Umakant Jani">Umakant Jani</a></p>
      

      
    </header>

    

<blockquote>
<p>&ldquo;There is no talent here, this is hard work. This is an obsession. Talent doesn&rsquo;t exist, we are all equals as human beings. You could be anyone if you put in the time. You will reach the top and that&rsquo;s that. I&rsquo;m not talented, I&rsquo;m obsessed.&rdquo; —Conor McGregor</p>
</blockquote>

<p>This week I am reading <a href="https://www.amazon.com/Rising-Strong-Reckoning-Rumble-Revolution/dp/0812995821" title="Daring Greatly" target="_blank">Rising Strong</a> a book by <a href="http://brenebrown.com/" title="Brené Brown" target="_blank">Brené Brown</a>. A book about Falling down, going through the misery, trying again, falling, learning and staying strong when everything seems to fall apart. And then trying again.</p>

<p>Now you are going is to say, that isn’t it every self help books message? Yes. However, I felt the way Brown has presented the fall is in its pure skeleton, there is no sugarcoat. She tells you how hard it is to fall and the reality of failure. Yeah, success changes us, however failure makes us strong. You learn in the process of struggling and navigating that hurt has as much to offer us as the process of being brave and showing up. Its the willingness to show up and be seen with no guarantee of outcome—is the only path to a peaceful and fruitful life.</p>

<p>To quote her:</p>

<blockquote>
<p>&ldquo;Experience doesn&rsquo;t create even a single spark of light in the darkness of middle of space. It only installs you with a little bit of faith in your ability to navigate the dark. The middle is messy, but it&rsquo;s also where the magic happens.&rdquo; —Brené Brown</p>
</blockquote>

<p>I was pretty impressed by her Pixar Animation Studio story. In which she describes the secrete recipe and the thought process behind their amazing story telling.</p>

<p>YOU CAN&rsquo;T SKIP DAY TWO (PIXAR’S MOST AMAZING THEORY)
There are three days to every story. Day one is about the first step, and the incident that changes your life. Day two is about the struggle and hardship you face. And then day three, the success or failure.</p>

<p>She writes,</p>

<p>What I think sucks the most about day two is exactly what Ed and the Pixar team pointed out&ndash; it is a nonnegotiable part of the process. Pixar’s secrete of philosophy of success which consists of following three acts:</p>

<h3 id="act-1">ACT 1:</h3>

<p>The protagonist is called to the adventure and accepts the adventure. An inciting incident destroys everything.</p>

<h3 id="act-2">ACT 2:</h3>

<p>The protagonist looks for every comfortable way to solve the problem. By the climax, he learns what it&rsquo;s really going to take to solve the problem. This act includes the &ldquo;lowest of the low&rdquo;. The struggle. This is the important part of day 2.</p>

<h3 id="act-3">ACT 3:</h3>

<p>The protagonist needs to prove she&rsquo;s learned the lesson, usually showing willingness to prove this at all costs. This is all about redemption&ndash; an enlightening character knowing what to do to resolve a conflict.</p>

<p>Reality is, you can&rsquo;t skip the day two.</p>

<p>What I think sucks the most about day two is exactly what Ed and the Pixar team pointed out&ndash; it is a nonnegotiable part of the process, she writes. This is part of the process. Stay to the course. Experience doesn&rsquo;t create even a single spark of light in the darkness of middle of space. It only installs you with a little bit of faith in your ability to navigate the dark. <strong>The middle is messy, but it&rsquo;s also where the magic happens.</strong></p>

<p>She left me with the thought, no matter what gets done and how much is left undone, I am enough. It’s going to bed at night thinking, Yes, I am imperfect and vulnerable and sometimes afraid, but that doesn’t change the truth that I am loved and worthy of love, belongings, affection and success.</p>

<p>This book is saving me and in the process, it is changing me. Like she wrote.</p>

<p>Following three books of her is in my reading list. You must check out.</p>

<h4 id="her-books">Her Books</h4>

<p><a href="https://www.amazon.com/Gifts-Imperfection-Think-Supposed-Embrace/dp/159285849X/ref=sr_1_1?ie=UTF8&amp;qid=1488203176&amp;sr=8-1&amp;keywords=The+Gifts+of+Imperfection" title="The Gifts of Imperfection" target="_blank">The Gifts of Imperfection</a> — ~Be you~</p>

<p><a href="https://www.amazon.com/Daring-Greatly-Courage-Vulnerable-Transforms/dp/1592408419/ref=sr_1_1?ie=UTF8&amp;qid=1488203194&amp;sr=8-1&amp;keywords=Daring+Greatly" title="Daring Greatly" target="_blank">Daring Greatly</a> — ~Be all in~</p>

<p><a href="https://www.amazon.com/Rising-Strong-Reckoning-Rumble-Revolution/dp/0812995821/ref=sr_1_1?ie=UTF8&amp;qid=1488203209&amp;sr=8-1&amp;keywords=Rising+Strong" title="Rising Strong" target="_blank">Rising Strong</a> — ~Fall. Get up. Try Again~</p>

    <br>
    <div>
      
      <a href="https://infinitewalk.com/posts/better-meetings/">Previous Article</a>
      
        |
      
      <a href="https://infinitewalk.com/posts/perfect-team/">Next Article</a>
      
      <br>
      <br>
    </div>
    <div id="sharing" class="bg-silver">
      <div style="padding:30px 30px 30px 30px; ">
        <p style="color:gray;">Share this post on:</p>
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url="ZgotmplZ target="_blank">LinkedIn</a> <span style="color:silver;">|</span> <a href="https://twitter.com/share?url=https%3a%2f%2finfinitewalk.com%2fposts%2fthe-success%2f&amp;text=The%20Struggle%20-%20You%20Can%e2%80%99t%20Skip%20Day%20Two by %40umakantjani&amp;hashtags=infinitewalk" target="_blank">Twitter</a> <span style="color:silver;">|</span> <a href="http://reddit.com/submit?url=https%3a%2f%2finfinitewalk.com%2fposts%2fthe-success%2f&amp;title=The%20Struggle%20-%20You%20Can%e2%80%99t%20Skip%20Day%20Two by Umakant%20Jani" target="_blank">Reddit</a> <span style="color:silver;">|</span> <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2finfinitewalk.com%2fposts%2fthe-success%2f" target="_blank">Facebook</a> <span style="color:silver;">|</span> <a href="mailto:?Subject=The%20Struggle%20-%20You%20Can%e2%80%99t%20Skip%20Day%20Two&amp;Body=The%20Struggle%20-%20You%20Can%e2%80%99t%20Skip%20Day%20Two by Umakant%20Jani">Email</a> <span style="color:silver;">|</span> <a href="whatsapp://send" data-text="The Struggle - You Can’t Skip Day Two" data-href="https://infinitewalk.com/posts/the-success/">Whatsapp</a>
        <br>
        <p style="color:gray;">Tags:</p>
        
      </div>
    </div>
  </article>
  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  InfiniteWalk · <a href="/about/">About</a>  · Developed on <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
