<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Umakant Jani">
    <meta name="description" content="Umakant&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://infinitewalk.com/">
    <title>
  What a travesty of human life? · Infinite Walk
</title>

    <link rel="canonical" href="https://infinitewalk.com/posts/human-life/">

    
	    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6571216/6648192/css/fonts.css" />
	    
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://infinitewalk.com/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://infinitewalk.com/">
      Infinite Walk
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/poetry/">Poetry</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">What a travesty of human life?</h1>
      <h2 class="date">October 5, 2016</h2>
      
      <p>by <a href=/about/ title="Umakant Jani">Umakant Jani</a></p>
      

      
    </header>

    <p>What a travesty of human life? Do we really matter in this highly globalized world? Connected virtually but disconnected physically and morally? The question I am really asking what is the value of life common civilians like us? Are we really puppets in the hand of powerful hegemonic people or govt.</p>

<p>Let me explain my exasperation through few examples:</p>

<ol>
<li><p><strong>Syria:</strong> We all know about this. But still I am putting a picture of this. What started as a civilian protest in the form of Arab Spring against the monarchical atrocities of Assad regime, now it has been snowballed into a full scale war. At one end the Assad regime supported by Iraq, Iran, Russia and many more covert external players and at the other hand rebel groups supported by the USA and its allies. The result is not in front of us – people have been thrown out of their motherland. Mass exodus of people as political refugees, knocking at the door of so-called developed-cum-humane European countries. There is no guarantee of their basic human rights, no education to children, women being raped and sexually exploited. They have no future whatsoever. This is the worst humanitarian crisis in the history of mankind – As per UNHRC.<br />
The result of this conflict is before us and i.e. the rise of ISIS – Islamic state of Iraq and Syria.<br />
The question is who is responsible for this? Assad? / The Syrian people themselves? / the USA? / Russia? Who? People need an answer here.</p></li>

<li><p><strong>Nigeria:</strong> The barbaric activity of Boko Haram is well known to all of us. This needs no explanation. The Boko Haram is actually an affiliate of ISIS operating in African soil. This is a religious fundamentalist trying to establish orthodox Islamic norms. Last year they kidnapped around 300 girls from a school premise and there has been nothing found about their whereabouts. Mostly they have been enslaved or sex-slaved. No education, no freedom of speech, movement and expression for girls in Nigeria.
The question is who is responsible for this? Boko Haram? / The Nigerian people themselves? / Fundamental religious principles? Who? People need an answer here.</p></li>

<li><p><strong>Central African Republic:</strong> The violence between Christian and Muslim communities has led to wide scale violation of human rights. About 6000 people dead and 2500 displaced from their homeland.</p></li>

<li><p><strong>South Sudan:</strong> The ethnic conflict between the President Salva Kiir’s Dinka group and the vice-president Riek Machar’s Nuer group has led to wide spread deprivation. The power struggle between these two powerful leaders has pushed the country into poverty, famine and relegation of human values. People are starving and barely living on waterlilies. There is absolutely no solution to this crisis in near future.</p></li>
</ol>

<p>Now coming back to our homeland, India – We are currently witnessing a wave religious intolerance across the country. Our country which is known for its plurality, secularism, fundamental principle of dissent and free speech has withstood the test of time. But what we are seeing is intolerance, communalism, curb on freedom of speech, sedition. The cases of Dadry lynching, murder of Narendra Dabholkar, Govind Pansare, M M Kalburgi who are known for their rational thinking and questioning fundamental, asynchronous religious practices gave us ample evidence of this religious intolerance. This could lead to communal divide and deprivation of minority rights.</p>

<p>As a mark of protest against this, the leading thinkers of our country like nationally acclaimed writers, scientists, rationalist, and intelligentsia (the latest one being Shahrukh Khan) have retuned their national awards and widely condemned the situation. The govt instead of standing by have labelled them opposition (Congress here) orchestrated protest.</p>

<p>It seems few fanatic religious outfits of the current ruling party are trying to divide the society-polity into ‘us’ and ‘them’. There are trying to change the social co-ordinates by ideas like pseudo-communalism, ‘ghar wapsi’, ‘ban on beef-eating’, ‘love jihad’ etc. They are trying break up the social fabric of society which is known for its core civilizational value of ‘unity in diversity’.</p>

<p>Last year BJP came into power through riding on the popular mandate of economic growth, prosperity and popularity of Narendra Modi projecting him as panacea of all the problems. Clearly the BJP govt has not entirely let down on its promises over the last one year. It has stood by its promises and a wave of optimism prevails over the country. So as a citizen we need to appreciate that and I am appreciating this. But at the same time, what we need is stability and preservation of our core civilizational values in our society. Narendra Modi, being a popular leader who has shown his exceptional leadership and oratory skill in India and abroad, needs to be protector of these values rather than being a facilitator or mute spectator of his party men’s fanatic acts and speeches. Clearly at this time of need the Govt has not done what should have been done. Modi should have stood up and tame his part men, ally like Shiv Sena who seems to be a dictator in Maharashtrian socio-polity.</p>

<p>The global rating agency Moody’s, Raghuram Rajan, Narayan Murty etc have forecasted that this wave of intolerance could have a toll on economic growth. So it’s the time for Modi and his govt to come up and stand by our values. Only propaganda and gargantuan speeches standing at Madison square or silicon-valley will not suffice economic growth. A stable, sustainable, peaceful society filled liberal principles and facilitated by good governance can result in economic growth and prosperity.
Native people asking the question will there be ever peace here?
Criticism and feedback are most welcome!!!</p>

    <br>
    <div>
      
      <a href="https://infinitewalk.com/posts/lateral-thinking-in-product-design/">Previous Article</a>
      
        |
      
      <a href="https://infinitewalk.com/posts/uber-ed/">Next Article</a>
      
      <br>
      <br>
    </div>
    <div id="sharing" class="bg-silver">
      <div style="padding:30px 30px 30px 30px; ">
        <p style="color:gray;">Share this post on:</p>
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url="ZgotmplZ target="_blank">LinkedIn</a> <span style="color:silver;">|</span> <a href="https://twitter.com/share?url=https%3a%2f%2finfinitewalk.com%2fposts%2fhuman-life%2f&amp;text=What%20a%20travesty%20of%20human%20life%3f by %40umakantjani&amp;hashtags=infinitewalk" target="_blank">Twitter</a> <span style="color:silver;">|</span> <a href="http://reddit.com/submit?url=https%3a%2f%2finfinitewalk.com%2fposts%2fhuman-life%2f&amp;title=What%20a%20travesty%20of%20human%20life%3f by Umakant%20Jani" target="_blank">Reddit</a> <span style="color:silver;">|</span> <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2finfinitewalk.com%2fposts%2fhuman-life%2f" target="_blank">Facebook</a> <span style="color:silver;">|</span> <a href="mailto:?Subject=What%20a%20travesty%20of%20human%20life%3f&amp;Body=What%20a%20travesty%20of%20human%20life%3f by Umakant%20Jani">Email</a> <span style="color:silver;">|</span> <a href="whatsapp://send" data-text="What a travesty of human life?" data-href="https://infinitewalk.com/posts/human-life/">Whatsapp</a>
        <br>
        <p style="color:gray;">Tags:</p>
        
      </div>
    </div>
  </article>
  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  InfiniteWalk · <a href="/about/">About</a>  · Developed on <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
