<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Umakant Jani">
    <meta name="description" content="Umakant&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://infinitewalk.com/">
    <title>
  5 Tips for Applying Lateral Thinking in Product Design · Infinite Walk
</title>

    <link rel="canonical" href="https://infinitewalk.com/posts/lateral-thinking-in-product-design/">

    
	    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6571216/6648192/css/fonts.css" />
	    
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://infinitewalk.com/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://infinitewalk.com/">
      Infinite Walk
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/poetry/">Poetry</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">5 Tips for Applying Lateral Thinking in Product Design</h1>
      <h2 class="date">October 16, 2016</h2>
      
      <p>by <a href=/about/ title="Umakant Jani">Umakant Jani</a></p>
      

      
    </header>

    

<p>Out of box thinking: take a problem, find its obvious solution and <del>eliminate it</del>. Now think of alternative solution.</p>

<blockquote>
<p>&ldquo;In our ability to think about something differently lies the power to make it different.&rdquo; —Marianne Williamson</p>
</blockquote>

<h3 id="1-always-think-of-10-times-better-not-10-better">1. ALWAYS THINK OF 10 TIMES BETTER NOT 10% BETTER</h3>

<p>Lateral Thinking is using your creative and imaginative thinking to arrive at the best possible solution.</p>

<p>Most of companies the today create products without this and there are some best companies who create a product with lateral thinking. The companies who apply lateral thinking to crate a product leads the market than the ones without lateral thinking but far more features. So how can we create a product with lateral thinking?</p>

<p>In his book <a href="https://www.amazon.com/Smartcuts-Hackers-Innovators-Accelerate-Success/dp/0062302450" target="_blank" title="Smartcuts: How Hackers, Innovators, and Icons Accelerate Success Book"> &lsquo;Smartcuts: How Hackers, Innovators, and Icons Accelerate Success&rsquo;</a> Shane Snow asks a question on lateral thinking;</p>

<p>Pretend you are driving a car in the middle of a thunderstorm and you happen upon three people on the side of the road.</p>

<ol>
<li>A frail old woman, who looks on the verge of collapse</li>
<li>Another is a friend who once saved your life</li>
<li>The other is the romantic interest of your dreams, and this is a once-in-a-lifetime opportunity to meet her/him</li>
</ol>

<p>You have only one other seat in the car.</p>

<p>Who do you pick up?</p>

<p>There’s a good reason to choose any of the three.</p>

<ol>
<li>The old woman needs help</li>
<li>The friend deserves your payback</li>
<li>And clearly, a happy future with the woman/man of your dreams will have an enormous long-term impact on your life</li>
</ol>

<p>So, who should you pick?</p>

<p><strong>Solution:</strong> The Old women of course. Then give the car keys to your friend, and stay behind with the romantic interest to wait for the bus!</p>

<p>Were you surprised that the path to the most success in that scenario involved stepping outside and getting rain soaked?</p>

<p>This dilemma is an exercise in lateral thinking. It’s the kind of puzzle in which the most elegant solution is revealed only when you attack it sideways. New ideas emerge when you question the assumptions upon which a problem is based.</p>

<p>That’s life and thats the reality of how you get to your dreams. You have to come out of your comfort zone to get what you really want. So how can you use this lateral thinking in your companies product design, projects, and also in your life.</p>

<blockquote>
<p>Always think of 10 times better not 10% better solutions</p>
</blockquote>

<h6 id="always-ask-10x-better-questions-for-your-product">ALWAYS ASK “10X BETTER” QUESTIONS FOR YOUR PRODUCT:</h6>

<ol>
<li>What if this has to be ten times better? — this is a forcing question for getting you out of box</li>
<li>What if I had to do it for 10X (100 times) chapter? — so much cheaper that you can’t cut cost anymore, cant make more cheaper. You have to fundamentally rethink it</li>
<li>How would someone in other industry will look at this problem? — how would a ballet dancer would look at this problem? how would a sports person would look at this problem? How would a poor guy who is in hunger for days would think about this problem?</li>
</ol>

<p>The best example to understand this is how Apple makes its iPhone which is 10 times better than the previous phone, not 10% better. And there are other smartphones with more feature then iPhone is not considered as the good enough phone.</p>

<p><img src="images/10.png" alt="10 Times-10" height="200px;"></p>

<h3 id="2-keep-space-for-assumptions">2. KEEP SPACE FOR ASSUMPTIONS</h3>

<p>You know the difference between the pessimist and optimist? When the opportunity knocks the door pessimist complains about the noise, where optimist open the door, sometimes with a knife (just in case!).</p>

<p>Therefore always keep an assumption solution.</p>

<p>Pretend that you’re trapped in a magical room with only two exits. Through the first exit is a room made from a giant magnifying glass, and the blazing hot sun will fry you to death. Through the second door is a room with fire-breathing dragon. Which do you go through?</p>

<p>First door, of course. Simply wait until the sun goes down.</p>

<p>So here are your assumptions:</p>

<ul>
<li>You want to get out of the room</li>
<li>You have to choose one of the two options</li>
<li>You have to do something now to get out alive</li>
<li>Room one will kill you no matter what (or it seems for time being)</li>
<li>Room two will kill you no matter what</li>
<li>Make a list of assumptions and make sure to eliminate the ones which doesn’t fit your logic. Now you can also come up with how can you kill the dragon with sun by turning the magnifying glass (without the sun killing you, of course).</li>
</ul>

<p><img src="images/invisible.png" alt="10 Times-10" height="200px;"></p>

<h3 id="3-do-not-think-outside-the-box-get-rid-of-the-box">3. DO NOT THINK OUTSIDE THE BOX. GET RID OF THE BOX</h3>

<h6 id="think-about-this-business-model">THINK ABOUT THIS BUSINESS MODEL:</h6>

<p>In Mumbai, there is a group that runs of its kind ‘insurance’ service for ticket-less travel on local trains. Now, considering that millions of passengers travel in these locals everyday, the probability of getting caught is quite less. This is how their ‘Business Model’ is operated. The traveler pays a very small monthly fees to this group. It is about 1/10th of the going rate for a monthly railway pass. This way the traveler never buys a ticket and audaciously keeps traveling in the trains. If he somehow he gets caught, he does not argue. He casually pays the fine, goes to his agent, hands over the receipt and simply gets reimbursed. A clear win-win situation. Well, except the Indian Railways of course!</p>

<p>I don’t know if this story is true, nor do I support this insurance group. However, you have to wow for their business model. Don&rsquo;t you think so?</p>

<p>They have created a market which wasn’t inside the box.</p>

<p><img src="images/disruption.png" alt="10 Times-10" height="200px;"></p>

<h3 id="4-have-the-right-feature-than-having-all-the-feature">4. HAVE THE RIGHT FEATURE THAN HAVING ALL THE FEATURE</h3>

<h6 id="consider-this">CONSIDER THIS;</h6>

<p>One day a lion went on the hunt for gazelles. The lion believed that his might, roar and magnificent physique where enough to stun the gazelles, to petrify them and lead them right into his open jaws. He was wrong. The gazelles where quick on their feet, and quite easily outran the king of the beasts. The lion used status quo thinking. Why wouldn’t the loudest the most reputed, the most known individuals not score big ones every time? Maybe the gazelle relearned running routes through the safari and disrupted the lion’s usual run-of-the-mill hunt.</p>

<p>Most of the companies goes in making products with all the features than making the right feature. Before adding a feature ask if you’d 5 people who brought your product, will 4 of them use this feature? If not, remove or put in next few years sprint to—do list.</p>

<p><img src="images/lessismore.png" alt="10 Times-10" height="200px;"></p>

<h3 id="5-keep-changing-keep-running">5. KEEP CHANGING. KEEP RUNNING.</h3>

<p>Three years ago in an conference at Infosys I’d said to the crowd,</p>

<blockquote>
<p>Change is The New Constant</p>
</blockquote>

<p>and at that time I didn’t knew it would be so true, and would become my way of life in 2016.</p>

<p>When the above story of ‘Lion and Gazelle’ was discussed in my aviation school, my instructor shared lives one of finest philosophies. “No matter if you are king lion or brave gazelle. You have to keep running.” he said, “If the lion doesn’t run he dies of hunger. If gazelle doesn’t, he is on the lunch plate. So both of them have to keep running.”</p>

<p><img src="images/run.png" alt="10 Times-10" height="200px;"></p>

<p>So is true for your business today. You have to keep innovating. And change is the only way. Just keep running. Because, even if you are on the right track, you will get to run over if you just sit there.</p>

<p>Thank you. <a href="http://www.slideshare.net/umakantjani/5-tips-for-applying-lateral-thinking-in-product-design" target="_blank">Download</a> and share this article as an <a href="http://www.slideshare.net/umakantjani/5-tips-for-applying-lateral-thinking-in-product-design" target="_blank">whitepaper.</a>.</p>

<p>End Note: this post is inspired from and dedicated to <a href="https://shanesnow.contently.com/" target="_blank">Shane Snow</a>. After reading his book <a href="https://shanesnow.contently.com/" target="_blank"> “Smartcuts: How Hackers, Innovators, and Icons Accelerate Success”</a> I got inspired to stitch this post. I would recommend his book to everyone from a school kid to an entrepreneur.</p>

    <br>
    <div>
      
      <a href="https://infinitewalk.com/posts/business-lessons-from-suits/">Previous Article</a>
      
        |
      
      <a href="https://infinitewalk.com/posts/human-life/">Next Article</a>
      
      <br>
      <br>
    </div>
    <div id="sharing" class="bg-silver">
      <div style="padding:30px 30px 30px 30px; ">
        <p style="color:gray;">Share this post on:</p>
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url="ZgotmplZ target="_blank">LinkedIn</a> <span style="color:silver;">|</span> <a href="https://twitter.com/share?url=https%3a%2f%2finfinitewalk.com%2fposts%2flateral-thinking-in-product-design%2f&amp;text=5%20Tips%20for%20Applying%20Lateral%20Thinking%20in%20Product%20Design by %40umakantjani&amp;hashtags=infinitewalk" target="_blank">Twitter</a> <span style="color:silver;">|</span> <a href="http://reddit.com/submit?url=https%3a%2f%2finfinitewalk.com%2fposts%2flateral-thinking-in-product-design%2f&amp;title=5%20Tips%20for%20Applying%20Lateral%20Thinking%20in%20Product%20Design by Umakant%20Jani" target="_blank">Reddit</a> <span style="color:silver;">|</span> <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2finfinitewalk.com%2fposts%2flateral-thinking-in-product-design%2f" target="_blank">Facebook</a> <span style="color:silver;">|</span> <a href="mailto:?Subject=5%20Tips%20for%20Applying%20Lateral%20Thinking%20in%20Product%20Design&amp;Body=5%20Tips%20for%20Applying%20Lateral%20Thinking%20in%20Product%20Design by Umakant%20Jani">Email</a> <span style="color:silver;">|</span> <a href="whatsapp://send" data-text="5 Tips for Applying Lateral Thinking in Product Design" data-href="https://infinitewalk.com/posts/lateral-thinking-in-product-design/">Whatsapp</a>
        <br>
        <p style="color:gray;">Tags:</p>
        
      </div>
    </div>
  </article>
  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  InfiniteWalk · <a href="/about/">About</a>  · Developed on <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
