<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Umakant Jani">
    <meta name="description" content="Umakant&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://infinitewalk.com/">
    <title>
  20 Business Lessons to Learn from from SUITS · Infinite Walk
</title>

    <link rel="canonical" href="https://infinitewalk.com/posts/business-lessons-from-suits/">

    
	    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6571216/6648192/css/fonts.css" />
	    
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://infinitewalk.com/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://infinitewalk.com/">
      Infinite Walk
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/poetry/">Poetry</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">20 Business Lessons to Learn from from SUITS</h1>
      <h2 class="date">March 3, 2017</h2>
      
      <p>by <a href=/about/ title="Umakant Jani">Umakant Jani</a></p>
      

      
    </header>

    <blockquote>
<p>&ldquo;I refuse to answer on the grounds that I don&rsquo;t want to.&rdquo; —Harvey Spector, fictional character from Suits</p>
</blockquote>

<p>Recently, few of my friends recommended a TV show named &ldquo;SUITS&rdquo; to watch; they even shared the entire four seasons. Taking benefits of free times in my traveling schedule I tried to watch a few, and it became so addictive that I had finished the whole 4 seasons in few weeks. I was so impressed by the show that I was tempted to write my business learnings from the show. I suggest you, SUIT UP.</p>

<ol>
<li><strong>Win your battles before they have even fought:</strong> Harvey likes to win his cases outside of court because going to court is expensive. Just like with anything else, if you can find an option that allows you to win your battles without actually having to got to war, take it.</li>
<li><strong>Be a risk taker:</strong> If you never take any chances, I guarantee you will have a dull, boring and shitty life.</li>
<li>YOU DON&rsquo;T NEED A GLOSSY DEGREE TO MAKE BIG: Harvey hires Mike from street knowing Mike never went to any college, its because for his skills, attitude and potential for a lawyer.</li>
<li><strong>Don&rsquo;t waste time trying to explain the problem, fix it:</strong> When you come across a problem, people appreciate it more when you spend your time wisely, trying to fix the problem rather than reporting the issues to someone else (like your boss). Every second counts, and a second spent talking rather than doing is a second waste.</li>
<li><strong>Don&rsquo;t try to loose small, try to win big:</strong> This is one of those glass half empty or glass half full kinda things. If you frames your mind in a way that always looks to minimize your losses, you’re never going to make it big in life.</li>
<li><strong>Take control and own your Responsibility:</strong> Harvey brought Mike on board so he knows that if mike screws up, its on him. You choose your behavior, so choose your consequences.</li>
<li><strong>Appearances are important:</strong> Understand that the way you look has a direct impact on the way others perceive you. First impressions are everything and the way you present yourself to a prospective employer or client has everything to do with whether or not they choose you.</li>
<li><strong>Following every single rule gets you nowhere:</strong> If you’re not willing to break the rules once in a while, you’re going to be at a huge disadvantage. By following the rules every single time, you’re only letting your competition get ahead by being naive enough to believe that they will do the same.</li>
<li><strong>The success of your clients is success of yours:</strong> This is straight forward enough. Your goal shouldn’t be to make your client happy, your goal should be to make them succeed.</li>
<li><strong>Master the art of reading people:</strong> Harvey Specter plays poker on his off days. Maybe that’s how he learned to be so good at reading people. It’s an important skill to have. People around you are always giving signals and if you are able to catch them and use them to your advantage, you will be extremely successful in business. Learn to predict what others are going to do before they actually do it.</li>
<li><strong>Encourage your team members, even once in as blue moon:</strong> A word of encouragement for your team will make their day. It gives the member a flow of positive energy to strive to work better. It also shows that you appreciate and value them and their work.</li>
<li><strong>Be cool and keep your composure:</strong> Be cool even in tough situations Keeping your composure during difficult times allows others to have confidence in you.</li>
<li><strong>Do what you have to do:</strong> “Sometimes the good your goat do bad things to make the bad guys pay.” -Harvey</li>
<li><strong>Have hobby and interests outside work:</strong> All work and no play sure makes anyone a dull. Have hobbies outside work, they help de- stress and relax you, so that you can go back to work and be Kickass! And I don’t know about you but I want that music collection he has in his office.</li>
<li><strong>There is no such thing as lying to protect someone:</strong> “Lying to me doesn’t protect me. It betrays me.” Harvey says to Mike in a situation</li>
<li><strong>Sometimes being cocky is okay:</strong> If you’re good at what you do, there’s no reason you can’t brag about it. Remember, once I wrote in my last slide? Only incompetent does’t show off their work.</li>
<li><strong>Play the man not the odds:</strong> If you structure your life in a way that only uses logic, 99% of the time you’re going to come up short. Anybody can play the odds. Anybody can use logic to try and sell a product, land a client or create a businesses. It’s those who know how to adjust their strategies based on the emotional intelligence gathered from others, who’ll come up on top.</li>
<li><strong>Study, learn, and know your competition:</strong> You always needs to be one step ahead.</li>
<li><strong>Don&rsquo;t think like a rookie, even if you&rsquo;re one:</strong> Everyone has to start somewhere, but that doesn&rsquo;t mean you can’t open your mind up to think like a veteran.</li>
<li><strong>Don&rsquo;t wear a damn skinny tie to work:</strong> Seriously, don&rsquo;t.</li>
</ol>

    <br>
    <div>
      
      <a href="https://infinitewalk.com/posts/perfect-team/">Previous Article</a>
      
        |
      
      <a href="https://infinitewalk.com/posts/lateral-thinking-in-product-design/">Next Article</a>
      
      <br>
      <br>
    </div>
    <div id="sharing" class="bg-silver">
      <div style="padding:30px 30px 30px 30px; ">
        <p style="color:gray;">Share this post on:</p>
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url="ZgotmplZ target="_blank">LinkedIn</a> <span style="color:silver;">|</span> <a href="https://twitter.com/share?url=https%3a%2f%2finfinitewalk.com%2fposts%2fbusiness-lessons-from-suits%2f&amp;text=20%20Business%20Lessons%20to%20Learn%20from%20from%20SUITS by %40umakantjani&amp;hashtags=infinitewalk" target="_blank">Twitter</a> <span style="color:silver;">|</span> <a href="http://reddit.com/submit?url=https%3a%2f%2finfinitewalk.com%2fposts%2fbusiness-lessons-from-suits%2f&amp;title=20%20Business%20Lessons%20to%20Learn%20from%20from%20SUITS by Umakant%20Jani" target="_blank">Reddit</a> <span style="color:silver;">|</span> <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2finfinitewalk.com%2fposts%2fbusiness-lessons-from-suits%2f" target="_blank">Facebook</a> <span style="color:silver;">|</span> <a href="mailto:?Subject=20%20Business%20Lessons%20to%20Learn%20from%20from%20SUITS&amp;Body=20%20Business%20Lessons%20to%20Learn%20from%20from%20SUITS by Umakant%20Jani">Email</a> <span style="color:silver;">|</span> <a href="whatsapp://send" data-text="20 Business Lessons to Learn from from SUITS" data-href="https://infinitewalk.com/posts/business-lessons-from-suits/">Whatsapp</a>
        <br>
        <p style="color:gray;">Tags:</p>
        
      </div>
    </div>
  </article>
  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  InfiniteWalk · <a href="/about/">About</a>  · Developed on <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
