<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Umakant Jani">
    <meta name="description" content="Umakant&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://infinitewalk.com/">
    <title>
  The Martian — Movie That Changed My Perspective towards Work and Life · Infinite Walk
</title>

    <link rel="canonical" href="https://infinitewalk.com/posts/the-martian/">

    
	    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6571216/6648192/css/fonts.css" />
	    
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://infinitewalk.com/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://infinitewalk.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://infinitewalk.com/">
      Infinite Walk
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/poetry/">Poetry</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">The Martian — Movie That Changed My Perspective towards Work and Life</h1>
      <h2 class="date">July 8, 2017</h2>
      
      <p>by <a href=/about/ title="Umakant Jani">Umakant Jani</a></p>
      

      
    </header>

    

<p>What will you do if you were left on a deserted planet like Mars, without anyone knowing about your survival? With having a life support systems of only 31 days! Will you give up? Or you will get to work and find every way possible for your existence?</p>

<blockquote>
<p>&ldquo;At some point, everything is going to go south on you. Everything is going to go south, and you gonna say, this is it; this is how I end. Now, either you can accept that, or you can get to work. That’s all it is. You just begin. You do the math, you solve one problem, and then you solve the next one, and then the next. If you solve enough problems, you get to come home.&rdquo; —Mark Watney, fictional character from The Martian</p>
</blockquote>

<p>The Martian, starring Matt Damon, is going to restore your faith in the human spirit. It’s going to make belief in the fact that as human we have a basic instinct to help each other. I loved the movie. I loved it so much next time I sat down to watch, I took my journal to take notes for my life and business. Here are the things I learn. And every single day it is helping me to improve my work plus life. These notes are making be a better human being.</p>

<h3 id="01-shit-happens">01. SHIT HAPPENS</h3>

<p>With no fault of your own, you will get into unavoidable trouble any point of life or business.</p>

<p><img src="/images/martian1.jpeg" alt="Martian Storm Scene"></p>

<p>When the sandstorm appears on Mars, it’s nobody fault, not the crew, NASA or anyone. They had information, and they had predictions still that sandstorm took them by surprise, and as a result of which Mark Watney, accidentally gets stranded on Mars. Alone!</p>

<p><code>Takeaway:</code> Don’t be sure of things. You don’t have to. In business we can only control fifty percent of what we do—so it&rsquo;s imperatives that we look ahead, and identify possible pitfalls, and work or buts off to control what we can. Remember, no amount of guilt will change the past, no amount of anxiety will modify the future. Live in the moment. And when things go wrong, don’t go with them.</p>

<h3 id="02-make-a-decision">02. MAKE A DECISION</h3>

<p>When the reality hits Mark; that he is left alone. He sleeps one night without reacting to the situation and next day he says, “I am not going to die here.”</p>

<p><img src="images/martian2.jpeg" alt="Mark Thinking of the situation"></p>

<p><code>Takeaway:</code> It&rsquo;s during our darkest moment that we must focus on seeing the light. Don&rsquo;t give up. There is a light somewhere, it might not be much light, but it beats the darkness. Most of our action to a sudden event is dependent of reacting to a situation. Often we tend to react to a problem than solving it. Now on, whenever I get into to a situation which demands my reaction, I sleep on it. Next day, or next hour I decide how well I can tackle this situation.</p>

<h3 id="03-first-aid-before-you-operate">03. FIRST-AID BEFORE YOU OPERATE</h3>

<p>In the movie, you can see that Mark keeps on solving issues with the limited resources that is available with him. You can see how he solves a complicated situation like leakage of oxygen from his helmet with a duck tape.</p>

<p><img src="images/martian3.png" alt="Martian Storm Scene"></p>

<p><code>Takeaway:</code> we often complain about the things that we don’t have rather than complaining try to solve a problem with limited resources. Constraints are known for inventing the best of creativity. If you believe you can tolerate the uncertainty, I can assure you that you will grow as an individual or an entrepreneur.</p>

<h3 id="05-you-don-t-have-to-see-the-whole-staircase">05. YOU DON’T HAVE TO SEE THE WHOLE STAIRCASE</h3>

<p>Mark splits his goals into smaller tasks and tries to solve one problem at a time. Then he goes on solving the next, and then next.</p>

<p><img src="images/martian5.png" alt="Martian Storm Scene"></p>

<p><code>Takeaway:</code> Execution is the strategy. You might have a perfect idea, but if you fail to execute; it will only be a perfect idea. Only. It’s impossible to have a good strategy poorly executed. That’s because execution is strategy—separating this leads to confusion. Therefore, always try to split your strategy into smaller pieces and then glue them together to make your way out.</p>

<p>You can see a lot just by observing.</p>

<h3 id="06-keep-a-journal-of-your-thoughts-and-life">06. KEEP A JOURNAL OF YOUR THOUGHTS AND LIFE</h3>

<p>Mark dedicatedly, journals his every day at Mars. All his plans and ideas. Though, that was the only way author/filmmaker could better portray the content and character of Mark Watney&rsquo;s on book/movie. On a clear note, it has helped him to streamline his ideas and solutions the challenges he was facing alone at Mars.</p>

<p><img src="images/martian6.jpeg" alt="Martian Storm Scene"></p>

<p><code>Takeaway:</code> Journaling is more than a history of your thoughts. It&rsquo;s an act of reflection and a way of living deliberately. As George Harrison on his Grammy Nominated song &ldquo;Any Road&rdquo; strings it;</p>

<blockquote>
<p>&ldquo;And if you don&rsquo;t know where you&rsquo;re going, any road will take you there.&rdquo; —George Harrison</p>
</blockquote>

<p>Be deliberate about the way you live your life. It is important to journal your day, what went wrong? What did you achieve? What didn&rsquo;t go as planned? If you had known better, what change could you have done with the task you acted this morning? And millions of other questions that come up when you write about it. It helps. Journaling helps a lot.</p>

<h3 id="07-have-faith-in-humanity-and-the-human-spirit">07. HAVE FAITH IN HUMANITY AND THE HUMAN SPIRIT</h3>

<blockquote>
<p>&ldquo;You must not lose faith in humanity. Humanity is an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty.&rdquo; —Mahatma Gandhi</p>
</blockquote>

<p>As I was saying, The Martian is going to restore your faith in the human spirit. It’s going to make belief in the fact that as human we have a basic instinct to help each other. And you can see the reflection of above lines throughout the movie. How everyone from NASA and the world makes their every single effort to save Mark Watney from the deserted planet.</p>

<p><img src="images/martian8.jpeg" alt="Martian Storm Scene"></p>

<p><code>Takeaway:</code> I stay in Manhattan, New York City. And I know everything that is happening around me and the world. There are so much so going that it is easy to lose faith in humanity. It is easy to blame the economy, politics, your neighbors, and everyone else. No matter what happens, you must not lose faith in humanity. It always will surprise you. It&rsquo;s beyond any of our imagination. Don&rsquo;t let a single incident ruin your day. Don&rsquo;t let your trust wash away, and make the ocean look far dirtier than it truly is.</p>

<blockquote>
<p>&ldquo;Because, I believe the only reason humans exists is to save each other from ourselves.&rdquo;</p>
</blockquote>

<p>Let me know what the book or the movie &ldquo;The Martian&rdquo; has taught you. If you have not watched or read it yet , I would suggest you do that. It will worth your time.</p>

    <br>
    <div>
      
      <a href="https://infinitewalk.com/posts/marshall-mcluhan-quotes/">Previous Article</a>
      
        |
      
      <a href="https://infinitewalk.com/posts/the-struggle/">Next Article</a>
      
      <br>
      <br>
    </div>
    <div id="sharing" class="bg-silver">
      <div style="padding:30px 30px 30px 30px; ">
        <p style="color:gray;">Share this post on:</p>
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url="ZgotmplZ target="_blank">LinkedIn</a> <span style="color:silver;">|</span> <a href="https://twitter.com/share?url=https%3a%2f%2finfinitewalk.com%2fposts%2fthe-martian%2f&amp;text=The%20Martian%20%e2%80%94%20Movie%20That%20Changed%20My%20Perspective%20towards%20Work%20and%20Life by %40umakantjani&amp;hashtags=infinitewalk" target="_blank">Twitter</a> <span style="color:silver;">|</span> <a href="http://reddit.com/submit?url=https%3a%2f%2finfinitewalk.com%2fposts%2fthe-martian%2f&amp;title=The%20Martian%20%e2%80%94%20Movie%20That%20Changed%20My%20Perspective%20towards%20Work%20and%20Life by Umakant%20Jani" target="_blank">Reddit</a> <span style="color:silver;">|</span> <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2finfinitewalk.com%2fposts%2fthe-martian%2f" target="_blank">Facebook</a> <span style="color:silver;">|</span> <a href="mailto:?Subject=The%20Martian%20%e2%80%94%20Movie%20That%20Changed%20My%20Perspective%20towards%20Work%20and%20Life&amp;Body=The%20Martian%20%e2%80%94%20Movie%20That%20Changed%20My%20Perspective%20towards%20Work%20and%20Life by Umakant%20Jani">Email</a> <span style="color:silver;">|</span> <a href="whatsapp://send" data-text="The Martian — Movie That Changed My Perspective towards Work and Life" data-href="https://infinitewalk.com/posts/the-martian/">Whatsapp</a>
        <br>
        <p style="color:gray;">Tags:</p>
        
      </div>
    </div>
  </article>
  <br/>

  

</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  InfiniteWalk · <a href="/about/">About</a>  · Developed on <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
